classname						= org.jubaroo.mods.wyvernitems.Initiator
classpath						= wyvernitems.jar
sharedClassLoader				= true


# Set the amount or shards/ore the rod takes away in one use
Disintegration_Rod_Deplete_Amount = 10000

# Set the quality of the items added to the newly spawned traders
Trader_Item_Quality = 99.0f

# Toggle items on newly spawned traders
Affinity_Catcher = true
Affinity_Orb = true
Arrow_Pack_Hunting = true
Arrow_Pack_War = true
Book_Of_Conversion = true
Chaos_Crystal = true
Coin_Decoration = true
Depth_Drill = true
Disintegration_Rod = true
Enchanters_Crystal = true
Enchant_Orb = true
Eternal_Orb = true

# Set the value for items
Affinity_Catcher_Value = 10000
Affinity_Orb_Value = 50000
Arrow_Pack_Hunting_Value = 1000
Arrow_Pack_War_Value = 1000
Book_Of_Conversion_Value = 5000
Chaos_Crystal_Value = 5000
Coin_Decoration_Value = 10
Depth_Drill_Value = 100
Disintegration_Rod_Value = 1000
Enchanters_Crystal_Value = 50000
Enchant_Orb_Value = 50000
Eternal_Orb_Value = 20000